# NTangle

./: .gitignore  CHANGELOG.md  Common.targets  NTangle.sln  README.md  SECURITY.md  nuget-publish.ps1
samples/SqlServerDemo/SqlServerDemo.CodeGen/: Program.cs  SqlServerDemo.CodeGen.csproj  ntangle.yaml
samples/SqlServerDemo/SqlServerDemo.Database/: Pre.Deploy.sql  Program.cs  SqlServerDemo.Database.csproj  SqlServerDemo.Database.sqlproj
samples/SqlServerDemo/SqlServerDemo.Publisher/: GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  SqlServerDemo.Publisher.csproj  SqlServerDemoSettings.cs  appsettings.json
samples/SqlServerDemo/SqlServerDemo.Test/: AAACustomerTest.cs  ContactTest.cs  CustomerTest.cs  EventOutboxTest.cs  PostsTest.cs  SqlServerDemo.Test.csproj  SqlServerUnitTest.cs  appsettings.json
samples/SqlServerSidecarDemo/SqlServerSidecarDemo.CodeGen/: Program.cs  SqlServerSidecarDemo.CodeGen.csproj  ntangle.yaml
samples/SqlServerSidecarDemo/SqlServerSidecarDemo.Publisher/: GlobalUsings.cs  Program.cs  SqlServerSidecarDemo.Publisher.csproj  SqlServerSidecarDemoSettings.cs  appsettings.json
src/NTangle/: CompositeKey.cs  CompositeKeyComparer.cs  IETag.cs  IEntity.cs  IEnumerableExtensions.cs  IGlobalIdentifier.cs  IIdentifier.cs  IIdentifierGenerator.cs  ILogicallyDeleted.cs  IPartitionKey.cs  IPrimaryKey.cs  IServiceCollectionExtensions.cs  ITenantId.cs  IdentifierGenerator.cs  NTangle.csproj  OperationType.cs  SidecarServiceCollectionExtensions.cs
src/NTangle/Cdc/: BatchTracker.cs  CdcOperationType.cs  CdcSettings.cs  EntityOrchestrator.cs  EntityOrchestratorBase.cs  EntityOrchestratorCore.cs  EntityOrchestratorExecuteStatus.cs  EntityOrchestratorInvoker.cs  EntityOrchestratorResult.cs  EntityOrchestratorResultT.cs  EntityOrchestratorT.cs  EntitySidecarOrchestrator.cs  EntitySidecarOrchestratorBase.cs  EntitySidecarOrchestratorT.cs  ExplicitOptions.cs  IEntityEnvelope.cs  IEntityOrchestrator.cs  IEntityOrchestratorT.cs  ILinkIdentifierMapping.cs  IdentifierMapping.cs  ValueIdentifierMapping.cs  ValueIdentifierMappingCollection.cs  VersionTracker.cs
src/NTangle/Config/: CdcEnableConfig.cs  ColumnConfig.cs  ColumnConfigBase.cs  CtorParameterConfig.cs  IColumnConfig.cs  ITableReference.cs  IdentifierMappingColumnConfigBase.cs  JoinColumnConfig.cs  JoinConfig.cs  JoinIdentifierMappingColumnConfig.cs  JoinOnConfig.cs  RootConfig.cs  TableConfig.cs  TableIdentifierMappingColumnConfig.cs  WhereConfig.cs
src/NTangle/Console/: CodeGenConsole.cs  CodeGeneratorArgsExtensions.cs  DeploymentOption.cs  Program.cs  SqlServerDeployment.cs
src/NTangle/Data/: BatchTrackerMapper.cs  Database.cs  DatabaseCommand.cs  DatabaseErrorException.cs  DatabaseInfo.cs  DatabaseParameterCollection.cs  DatabaseRecord.cs  EventOutboxMapperBase.cs  IDatabase.cs  IDatabaseInfo.cs  IDatabaseMapper.cs  IDatabaseTvp.cs  IIdentifierMappingTvp.cs  IOutboxDequeuePublisher.cs  ISidecarDatabase.cs  IdentifierMappingMapper.cs  IdentifierMappingMapperBase.cs  MultiSetArgs.cs  OutboxDequeuePublisherBase.cs  TableValuedParameter.cs  VersionTrackerMapperBase.cs  VersionTrackingMapper.cs
src/NTangle/Events/: CloudEventSerializer.cs  EventActionFormat.cs  EventActionFormatter.cs  EventData.cs  EventOutbox.cs  EventPublisherBase.cs  EventSourceFormat.cs  EventSourceFormatter.cs  EventSubjectFormat.cs  EventSubjectFormatter.cs  IEventPublisher.cs  IEventSerializer.cs  IOutboxEventPublisher.cs  LoggerEventPublisher.cs  NullEventPublisher.cs  OutboxEventPublisherBase.cs
src/NTangle/Generators/: CdcEnableCodeGenerator.cs  CdcSchemaCreateCodeGenerator.cs  HostedServiceCodeGenerator.cs  IdentifierMappingCodeGenerator.cs  OutboxCodeGenerator.cs  OutboxSchemaCreateCodeGenerator.cs  RootCodeGenerator.cs  ServiceCodeGenerator.cs  TableCodeGenerator.cs
src/NTangle/Scripts/: SqlServerDacpac.yaml  SqlServerDatabase.yaml  SqlServerDbEx.yaml
src/NTangle/Services/: CdcHostedService.cs  CdcService.cs  ConcurrentSynchronizer.cs  EventOutboxHostedService.cs  FileLockSynchronizer.cs  HostedService.cs  HostedServiceT.cs  ICdcHostedService.cs  IHostedServiceSynchronizer.cs  IServiceSynchronizer.cs  NullSynchronizer.cs  OutboxDequeueHostedService.cs  OutboxService.cs  OutboxServiceT.cs  TimerHostedServiceBase.cs
src/NTangle/Templates/: EntityHostedService_cs.hb  EntityHostedService_cs.hbs  EntityOrchestrator_cs.hb  EntityOrchestrator_cs.hbs  Entity_cs.hb  Entity_cs.hbs  IServiceCollectionExtensions_cs.hbs  IdentifierMappingMapper_cs.hbs  OutboxDequeueHostedService_cs.hb  OutboxDequeuePublisher_cs.hb  OutboxDequeuePublisher_cs.hbs  OutboxEventPublisher_cs.hb  SchemaCdc_sql.hbs  ServiceCollectionExtensions_cs.hb  ServiceCollectionExtensions_cs.hbs  SpCompleteBatch_sql.hbs  SpExecuteBatch_sql.hbs  TableVersionTracking_sql.hbs  UdtIdentifierMapping_sql.hbs  VersionTrackingMapper_cs.hbs
src/NTangle/Utility/: ETagGenerator.cs  JsonPropertyFilter.cs
tests/NTangle.Test/: NTangle.Test.csproj  TemplateTest.cs  TestEventPublisher.cs  UnitTest.cs
tools/NTangle.CodeGen/: CodeGenConsole.cs  CodeGeneratorArgsExtensions.cs  DeploymentOption.cs  NTangle.CodeGen.csproj
tools/NTangle.CodeGen/Config/: CdcEnableConfig.cs  ColumnConfig.cs  ColumnConfigBase.cs  CtorParameterConfig.cs  IColumnConfig.cs  ITableReference.cs  IdentifierMappingColumnConfigBase.cs  JoinColumnConfig.cs  JoinConfig.cs  JoinIdentifierMappingColumnConfig.cs  JoinOnConfig.cs  RootConfig.cs  TableConfig.cs  TableIdentifierMappingColumnConfig.cs  WhereConfig.cs
tools/NTangle.CodeGen/Generators/: CdcEnableCodeGenerator.cs  CdcSchemaCreateCodeGenerator.cs  HostedServiceCodeGenerator.cs  IdentifierMappingCodeGenerator.cs  OutboxCodeGenerator.cs  OutboxSchemaCreateCodeGenerator.cs  RootCodeGenerator.cs  ServiceCodeGenerator.cs  TableCodeGenerator.cs
tools/NTangle.CodeGen/Scripts/: SqlServerDacpac.yaml  SqlServerDatabase.yaml  SqlServerDbEx.yaml  SqlServerDbExSidecar.yaml  SqlServerSidecarDatabase.yaml
tools/NTangle.CodeGen/Templates/: EntityHostedService_cs.hbs  (+16 more)
tools/NTangle.Template/: NTangle.Template.csproj  README.md  create-database.sql
(+149 files in other folders)
