{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/NTangle }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable

{{#ifeq Root.JsonSerializer 'Newtonsoft'}}
using Newtonsoft.Json;
{{/ifeq}}
using NTangle;
using NTangle.Cdc;
using System;
using System.Collections.Generic;
{{#if UsesGlobalIdentifier}}
using System.Threading.Tasks;
{{/if}}

namespace {{Root.NamespacePublisher}}.Entities
{
    /// <summary>
    /// Represents the CDC model for the root (parent) database table '[{{Schema}}].[{{Name}}]'.
    /// </summary>
{{#ifeq Root.JsonSerializer 'Newtonsoft'}}
    [JsonObject(MemberSerialization = MemberSerialization.OptIn)]
{{/ifeq}}
    public partial class {{Model}}Cdc : IEntity{{#ifval ColumnIsDeleted}}, ILogicallyDeleted{{/ifval}}{{#if IdentifierMapping}}, IGlobalIdentifier<{{Root.IdentifierMappingDotNetType}}>{{/if}}{{#if UsesGlobalIdentifier}}, ILinkIdentifierMapping<{{Root.IdentifierMappingDotNetType}}>{{/if}}
    {
{{#if IdentifierMapping}}
        /// <inheritdoc/>
        [JsonProperty("globalId", DefaultValueHandling = DefaultValueHandling.Ignore)]
        public {{Root.IdentifierMappingDotNetType}}? GlobalId { get; set; }

{{/if}}
{{#each SelectedEntityColumns}}
        /// <summary>
        /// Gets or sets the {{sentence NameAlias}} '[{{Parent.Schema}}].[{{Parent.Name}}].[{{#ifval IdentifierMappingParent}}{{IdentifierMappingParent.Name}}{{else}}{{Name}}{{/ifval}}]' {{#ifval IdentifierMappingParent}}mapped identifier{{else}}column{{/ifval}} value.
        /// </summary>
  {{#unless IgnoreSerialization}}
    {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
        [JsonProperty("{{camel NameAlias}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
    {{/ifeq}}
  {{/unless}}
        public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
  {{#unless @last}}

  {{else}}
    {{#ifne Parent.JoinNonCdcChildren.Count 0}}

    {{/ifne}}
  {{/unless}}
{{/each}}
{{#each JoinNonCdcChildren}}
  {{#each Columns}}
        /// <summary>
        /// Gets or sets the {{sentence NameAlias}} column value ({{lower Parent.Type}} join table '[{{Parent.Schema}}].[{{Parent.Name}}].[{{Name}}]').
        /// </summary>
    {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
        [JsonProperty("{{camel NameAlias}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
    {{/ifeq}}
        public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
    {{#unless @last}}

    {{else}}
      {{#unless @../last}}

      {{/unless}}
    {{/unless}}
  {{/each}}
{{/each}}
{{#each JoinCdcChildren}}

  {{#ifeq JoinCardinality 'OneToMany'}}
        /// <summary>
        /// Gets or sets the related (one-to-many) <see cref="{{Parent.Model}}Cdc.{{Model}}Collection"/> (database table '[{{Schema}}].[{{Table}}]').
        /// </summary>
        [JsonProperty("{{camel Property}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
        public {{Parent.Model}}Cdc.{{Model}}CdcCollection? {{Property}} { get; set; }
  {{else}}
        /// <summary>
        /// Gets or sets the related (one-to-one) <see cref="{{Parent.Model}}Cdc.{{Model}}"/> (database table '[{{Schema}}].[{{Table}}]').
        /// </summary>
        [JsonProperty("{{camel Property}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
        public {{Parent.Model}}Cdc.{{Model}}Cdc? {{Property}} { get; set; }
  {{/ifeq}}
{{/each}}

        /// <inheritdoc/>
        [JsonProperty("etag", DefaultValueHandling = DefaultValueHandling.Ignore)]
        public string? ETag { get; set; }

  {{#ifval ColumnIsDeleted}}
        /// <inheritdoc/>
        public bool? IsDeleted { get; set; }

        /// <inheritdoc/>
        public void ClearWhereDeleted()
        {
            if (!IsDeleted.HasValue || !IsDeleted.Value)
                return;

    {{#each SelectedEntityColumns}}
      {{#unless IncludeColumnOnDelete}}
            {{pascal NameAlias}} = default{{#if IsDotNetNullable}}!{{/if}};
      {{/unless}}
    {{/each}}
    {{#each JoinNonCdcChildren}}
      {{#each Columns}}
        {{#unless IncludeColumnOnDelete}}
            {{pascal NameAlias}} = default{{#if IsDotNetNullable}}!{{/if}};
        {{/unless}}
      {{/each}}
    {{/each}}
    {{#each JoinCdcChildren}}
            {{Property}} = default!;
    {{/each}}
        }

  {{/ifval}}
        /// <inheritdoc/>
        public CompositeKey PrimaryKey => new CompositeKey({{#if UsesGlobalIdentifier}}GlobalId{{else}}{{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}{{pascal NameAlias}}{{/each}}{{/if}});
{{#if UsesGlobalIdentifier}}

        /// <inheritdoc/>
        public CompositeKey TableKey => new CompositeKey({{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}{{pascal NameAlias}}{{/each}});

        /// <inheritdoc/>
        public async Task LinkIdentifierMappingsAsync(ValueIdentifierMappingCollection<{{Root.IdentifierMappingDotNetType}}> coll, IIdentifierGenerator<{{Root.IdentifierMappingDotNetType}}> idGen)
        {
  {{#if IdentifierMapping}}
            coll.AddAsync(GlobalId == default, async () => new ValueIdentifierMapping<{{Root.IdentifierMappingDotNetType}}> { Value = this, Property = nameof(GlobalId), Schema = "{{Schema}}", Table = "{{Name}}", Key = PrimaryKey.ToString(), GlobalId = await idGen.GenerateIdentifierAsync<{{Model}}Cdc>().ConfigureAwait(false) });
  {{/if}}
  {{#each SelectedEntityColumns}}
    {{#ifval IdentifierMappingParent}}
            coll.AddAsync({{NameAlias}} == default && {{IdentifierMappingParent.NameAlias}} != default, async () => new ValueIdentifierMapping { Value = this, Property = nameof({{NameAlias}}), Schema = "{{IdentifierMappingSchema}}", Table = "{{IdentifierMappingTable}}", Key = {{IdentifierMappingParent.NameAlias}}.ToString(), GlobalId = await idGen.GenerateIdentifierAsync<{{Parent.Model}}Cdc>().ConfigureAwait(false) });
    {{/ifval}}
  {{/each}}
  {{#each JoinCdcChildren}}
    {{#ifeq JoinCardinality 'OneToMany'}}
            {{Property}}?.ForEach(async item => await item.LinkIdentifierMappingsAsync(coll, idGen).ConfigureAwait(false));
    {{else}}
            await ({{Property}}?.LinkIdentifierMappingsAsync(coll, idGen) ?? Task.CompletedTask).ConfigureAwait(false);
    {{/ifeq}}
  {{/each}}
        }

        /// <inheritdoc/>
        public void RelinkIdentifierMappings(ValueIdentifierMappingCollection<{{Root.IdentifierMappingDotNetType}}> coll)
        {
  {{#if IdentifierMapping}}
            coll.Invoke(GlobalId == default, () => GlobalId = coll.GetGlobalId(this, nameof(GlobalId)));
  {{/if}}
  {{#each SelectedEntityColumns}}
    {{#ifval IdentifierMappingParent}}
            coll.Invoke({{NameAlias}} == default && {{IdentifierMappingParent.NameAlias}} != default, () => {{NameAlias}} = coll.GetGlobalId(this, nameof({{NameAlias}})));
    {{/ifval}}
  {{/each}}
  {{#each JoinCdcChildren}}
    {{#ifeq JoinCardinality 'OneToMany'}}
            {{Property}}?.ForEach(item => item.RelinkIdentifierMappings(coll));
    {{else}}
            {{Property}}?.RelinkIdentifierMappings(coll);
    {{/ifeq}}
  {{/each}}
        }
{{/if}}
{{#each CdcJoins}}

        #region {{Model}}Cdc

        /// <summary>
        /// Represents the CDC model for the related (child) database table '[{{Schema}}].[{{Table}}]' (known uniquely as '{{Name}}').
        /// </summary>
  {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
        [JsonObject(MemberSerialization = MemberSerialization.OptIn)]
  {{/ifeq}}
        public partial class {{Model}}Cdc : IPrimaryKey{{#if IdentifierMapping}}, IGlobalIdentifier<{{Root.IdentifierMappingDotNetType}}>{{/if}}{{#if UsesGlobalIdentifier}}, ILinkIdentifierMapping<{{Root.IdentifierMappingDotNetType}}>{{/if}}
        {
  {{#if IdentifierMapping}}
            /// <inheritdoc/>
            [JsonProperty("globalId", DefaultValueHandling = DefaultValueHandling.Ignore)]
            public {{Root.IdentifierMappingDotNetType}}? GlobalId { get; set; }

  {{/if}}
  {{#each Columns}}
            /// <summary>
            /// Gets or sets the {{sentence NameAlias}} '[{{Parent.Schema}}].[{{Parent.Name}}].[{{#ifval IdentifierMappingParent}}{{IdentifierMappingParent.Name}}{{else}}{{Name}}{{/ifval}}]' {{#ifval IdentifierMappingParent}}mapped identifier{{else}}column{{/ifval}} value.{{#if IsUsedInJoinOn}} This column is used within the join.{{/if}}
            /// </summary>
    {{#unless IgnoreSerialization}}
      {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
            [JsonProperty("{{camel NameAlias}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
      {{/ifeq}}
    {{/unless}}
            public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
    {{#unless @last}}

    {{else}}
      {{#ifne Parent.JoinNonCdcChildren.Count 0}}

      {{/ifne}}
    {{/unless}}
  {{/each}}
  {{#each JoinNonCdcChildren}}
    {{#each Columns}}
            /// <summary>
            /// Gets or sets the '{{sentence NameAlias}}' column value ({{lower Parent.Type}} join table '[{{Parent.Schema}}].[{{Parent.Name}}].[{{Name}}]').
            /// </summary>
      {{#ifeq Root.JsonSerializer 'Newtonsoft'}}
            [JsonProperty("{{camel NameAlias}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
      {{/ifeq}}
            public {{DotNetType}}{{#if IsDotNetNullable}}?{{/if}} {{pascal NameAlias}} { get; set; }
      {{#unless @last}}

      {{else}}
        {{#unless @../last}}

        {{/unless}}
      {{/unless}}
    {{/each}}
  {{/each}}
  {{#each JoinCdcChildren}}

    {{#ifeq JoinCardinality 'OneToMany'}}
            /// <summary>
            /// Gets or sets the related (one-to-many) <see cref="{{Parent.Model}}Cdc.{{Model}}Collection"/> (database table '[{{Schema}}].[{{Table}}]').
            /// </summary>
            [JsonProperty("{{camel Property}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
            public {{Parent.Model}}Cdc.{{Model}}CdcCollection? {{Property}} { get; set; }
    {{else}}
            /// <summary>
            /// Gets or sets the related (one-to-one) <see cref="{{Parent.Model}}Cdc.{{Model}}"/> (database table '[{{Schema}}].[{{Table}}]').
            /// </summary>
            [JsonProperty("{{camel Property}}", DefaultValueHandling = {{#if SerializationEmitDefault}}DefaultValueHandling.Include{{else}}DefaultValueHandling.Ignore{{/if}})]
            public {{Parent.Model}}Cdc.{{Model}}Cdc? {{Property}} { get; set; }
    {{/ifeq}}
  {{/each}}

            /// <inheritdoc/>
            public CompositeKey PrimaryKey => new CompositeKey({{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}{{pascal NameAlias}}{{/each}});
  {{#each JoinHierarchyReverse}}
    {{#unless @last}}
      {{#each OnSelectColumns}}

            /// <summary>
            /// Gets or sets the '{{Parent.JoinTo}}_{{Name}}' additional joining column (informational); for internal join use only (not serialized).
            /// </summary>
            public {{ToDbColumn.DotNetType}} {{pascal Parent.JoinTo}}_{{pascal NameAlias}} { get; set; }
      {{/each}}
    {{/unless}}
  {{/each}}
  {{#if UsesGlobalIdentifier}}

            /// <inheritdoc/>
            public CompositeKey TableKey => new CompositeKey({{#each PrimaryKeyColumns}}{{#unless @first}}, {{/unless}}{{pascal NameAlias}}{{/each}});

            /// <inheritdoc/>
            public async Task LinkIdentifierMappingsAsync(ValueIdentifierMappingCollection<{{Root.IdentifierMappingDotNetType}}> coll, IIdentifierGenerator<{{Root.IdentifierMappingDotNetType}}> idGen)
            {
    {{#if IdentifierMapping}}
                coll.AddAsync(GlobalId == default, async () => new ValueIdentifierMapping<{{Root.IdentifierMappingDotNetType}}> { Value = this, Property = nameof(GlobalId), Schema = "{{Schema}}", Table = "{{Table}}", Key = PrimaryKey.ToString(), GlobalId = await idGen.GenerateIdentifierAsync<{{Model}}Cdc>().ConfigureAwait(false) });
    {{/if}}
    {{#each Columns}}
      {{#ifval IdentifierMappingParent}}
                coll.AddAsync({{NameAlias}} == default && {{IdentifierMappingParent.NameAlias}} != default, async () => new ValueIdentifierMapping<{{Root.IdentifierMappingDotNetType}}> { Value = this, Property = nameof({{NameAlias}}), Schema = "{{IdentifierMappingSchema}}", Table = "{{IdentifierMappingTable}}", Key = {{IdentifierMappingParent.NameAlias}}.ToString(), GlobalId = await idGen.GenerateIdentifierAsync<{{Parent.Model}}Cdc>().ConfigureAwait(false) });
      {{/ifval}}
    {{/each}}
            }

            /// <inheritdoc/>
            public void RelinkIdentifierMappings(ValueIdentifierMappingCollection<{{Root.IdentifierMappingDotNetType}}> coll)
            {
    {{#if IdentifierMapping}}
                coll.Invoke(GlobalId == default, () => GlobalId = coll.GetGlobalId(this, nameof(GlobalId)));
    {{/if}}
    {{#each Columns}}
      {{#ifval IdentifierMappingParent}}
                coll.Invoke({{NameAlias}} == default && {{IdentifierMappingParent.NameAlias}} != default, () => {{NameAlias}} = coll.GetGlobalId(this, nameof({{NameAlias}})));
      {{/ifval}}
    {{/each}}
            }
  {{/if}}
        }

        /// <summary>
        /// Represents the CDC model collection for the related (child) database table '[{{Schema}}].[{{Name}}]'.
        /// </summary>
        public partial class {{Model}}CdcCollection : List<{{Model}}Cdc> { }

        #endregion
{{/each}}
    }
}

#pragma warning restore
#nullable restore