{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/Beef }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable

using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.Logging;
using NTangle.Services;
using System;
using {{Root.NamespacePublisher}}.Data;

namespace {{Root.NamespacePublisher}}.Services
{
    /// <summary>
    /// Provides the Change Data Capture (CDC) <see cref="{{Model}}Cdc"/> entity (aggregate root) <see cref="HostedService{T}"/> capabilities (database table '[{{Schema}}].[{{Name}}]').
    /// </summary>
    public partial class {{Model}}HostedService : HostedService<I{{Model}}CdcOrchestrator>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="{{Model}}HostedService"/> class.
        /// </summary>
        /// <param name="serviceProvider">The <see cref="IServiceProvider"/>.</param>
        /// <param name="config">The <see cref="IConfiguration"/>.</param>
        /// <param name="logger">The <see cref="ILogger"/>.</param>
        public {{Model}}HostedService(IServiceProvider serviceProvider, ILogger<{{Model}}HostedService> logger, IConfiguration? config = null) : base(serviceProvider, logger, config) { }
    }
}

#pragma warning restore
#nullable restore