{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/NTangle }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable

using NTangle.Data;
using NTangle.Events;
using System;
using System.Collections.Generic;
using System.Data;
using System.Threading.Tasks;
using {{Root.NamespacePublisher}}.Data;

namespace {{Root.NamespacePublisher}}.Events
{
    /// <summary>
    /// Provides the <see cref="EventOutbox"/> <see cref="IEventPublisher"/> (i.e. publish to the database).
    /// </summary>
    public sealed class OutboxEventPublisher : OutboxEventPublisherBase<EventOutboxMapper>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="OutboxEventPublisher"/> class.
        /// </summary>
        /// <param name="db">The <see cref="IDatabase"/>.</param>
        public OutboxEventPublisher(IDatabase db) : base(db) { }
    }
}

#pragma warning restore
#nullable restore