{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/NTangle }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable

{{#ifne HostedServices.Count 0}}
using Microsoft.Extensions.Configuration;
{{/ifne}}
using Microsoft.Extensions.DependencyInjection;
{{#ifne HostedServices.Count 0}}
using NTangle;
{{/ifne}}
using {{Root.NamespacePublisher}}.Data;
{{#ifne HostedServices.Count 0}}
using {{Root.NamespacePublisher}}.Services;
{{/ifne}}

namespace {{Root.NamespacePublisher}}
{
    /// <summary>
    /// Provides <see cref="IServiceCollection"/> extensions.
    /// </summary>
    public static class ServiceCollectionExtensions
    {
        /// <summary>
        /// Adds the generated <see cref="NTangle.Cdc.IEntityOrchestrator"/> services.
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/>.</param>
        /// <returns>The <see cref="IServiceCollection"/>.</returns>
        public static IServiceCollection AddGeneratedOrchestratorServices(this IServiceCollection services)
{{#each Tables}}
            {{#if @first}}=> services{{else}}           {{/if}}.AddScoped<I{{Model}}CdcOrchestrator, {{Model}}CdcOrchestrator>(){{#if @last}};{{/if}}
{{/each}}
{{#ifne HostedServices.Count 0}}

        /// <summary>
        /// Adds the generated <see cref="NTangle.Services.HostedService"/> services.
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/>.</param>
        /// <returns>The <see cref="IServiceCollection"/>.</returns>
        public static IServiceCollection AddGeneratedHostedServiceServices(this IServiceCollection services, IConfiguration config)
  {{#each HostedServices}}
            {{#if @first}}=> services{{else}}           {{/if}}.AddNTangleHostedService<{{Model}}HostedService>(config){{#if @last}};{{/if}}
  {{/each}}
{{/ifne}}
    }
}

#pragma warning restore
#nullable restore