{{! Copyright (c) Avanade. Licensed under the MIT License. See https://github.com/Avanade/NTangle }}
/*
 * This file is automatically generated; any changes will be lost. 
 */

#nullable enable
#pragma warning disable

using NTangle.Data;
using System.Collections.Generic;
using System.Data;

namespace {{Root.NamespacePublisher}}.Data
{
    /// <summary>
    /// Provides the <see cref="VersionTracking"/> database mapper for table '[{{Root.CdcSchema}}].[{{Root.VersionTrackingTable}}]'.
    /// </summary>
    public class VersionTrackingMapper : VersionTrackingMapperBase
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="VersionTrackingMapper"/> class.
        /// </summary>
        public VersionTrackingMapper() : base("[{{Root.CdcSchema}}].[udt{{Root.VersionTrackingTable}}List]") { }
    }
}

#pragma warning restore
#nullable restore