<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--#if (implement_publisher_function) -->
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <!--#endif -->
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!--#if (implement_publisher_function) -->
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!--#endif -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NTangle" Version="3.0.2" />
    <PackageReference Include="CoreEx.Azure" Version="3.30.0" />
    <!--#if (implement_publisher_console) -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!--#endif -->
    <!--#if (implement_publisher_function) -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <!--#endif -->
  </ItemGroup>
</Project>