<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <!-- Following needed as per: https://github.com/Azure/azure-functions-core-tools/issues/2872 -->
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Subscribers\Data\ContactDelete.sql" />
    <None Remove="Subscribers\Data\ContactUpsert.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Subscribers\Data\ContactDelete.sql" />
    <EmbeddedResource Include="Subscribers\Data\ContactUpsert.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="CoreEx.Azure" Version="3.28.0" />
    <PackageReference Include="CoreEx.Database.SqlServer" Version="3.28.0" />
    <PackageReference Include="CoreEx.Validation" Version="3.28.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.16.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0" />
  </ItemGroup>
</Project>
