<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>NTangle Developers</Authors>
    <Company>Avanade</Company>
    <Description>NTangle template solution for use with 'dotnet new'.</Description>
    <Copyright>Avanade (c)</Copyright>
    <PackageProjectUrl>https://github.com/Avanade/NTangle</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Avanade/Tangle/raw/master/docs/images/Logo256x256.png</PackageIconUrl>
    <PackageIcon>Logo256x256.png</PackageIcon>
    <RepositoryUrl>https://github.com/Avanade/NTangle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ntangle cdc dotnet template solution</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="content\**\*" />
    <EmbeddedResource Remove="content\**\*" />
    <None Include="content\**\*" />
    <Content Include="content\**">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Schema\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\AppName.CodeGen\ntangle.yaml" />
    <None Remove="content\AppName.CodeGen\Program.cs" />
    <None Remove="content\AppName.Database\AppName.Database.csproj" />
    <None Remove="content\AppName.Database\Post.Deploy.sql" />
    <None Remove="content\AppName.Database\Program.cs" />
    <None Remove="content\AppName.Publisher\AppName.Publisher.csproj" />
    <None Remove="content\AppName.Publisher\appsettings.json" />
    <None Remove="content\AppName.Publisher\DomainNameSettings.cs" />
    <None Remove="content\AppName.Publisher\Functions\ContactFunction.cs" />
    <None Remove="content\AppName.Publisher\Functions\RelayFunction.cs" />
    <None Remove="content\AppName.Publisher\GlobalUsings.cs" />
    <None Remove="content\AppName.Publisher\host.json" />
    <None Remove="content\AppName.Publisher\local.settings.json" />
    <None Remove="content\AppName.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\Logo256x256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="content\AppName.Publisher\host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="content\AppName.Publisher\local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>