<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NTangle.Template</RootNamespace>
    <Product>NTangle Template</Product>
    <Title>NTangle Template.</Title>
    <Description>NTangle template solution for use with 'dotnet new'.</Description>
    <PackageTags>untangle ntangle cdc change-data-capture sqlserver codegen</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="content\**\*" />
    <EmbeddedResource Remove="content\**\*" />
    <None Include="content\**\*" />
    <Content Include="content\**">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Schema\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\AppName.CodeGen\ntangle.yaml" />
    <None Remove="content\AppName.CodeGen\Program.cs" />
    <None Remove="content\AppName.Database\AppName.Database.csproj" />
    <None Remove="content\AppName.SidecarDb\AppName.SidecarDb.csproj" />
    <None Remove="content\AppName.SidecarDb\Program.cs" />
    <None Remove="content\AppName.Database\Program.cs" />
    <None Remove="content\AppName.Publisher\AppName.Publisher.csproj" />
    <None Remove="content\AppName.Publisher\appsettings.json" />
    <None Remove="content\AppName.Publisher\DomainNameSettings.cs" />
    <None Remove="content\AppName.Publisher\Functions\ContactFunction.cs" />
    <None Remove="content\AppName.Publisher\Functions\RelayFunction.cs" />
    <None Remove="content\AppName.Publisher\GlobalUsings.cs" />
    <None Remove="content\AppName.Publisher\host.json" />
    <None Remove="content\AppName.Publisher\local.settings.json" />
    <None Remove="content\AppName.sln" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="content\AppName.Publisher\host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="content\AppName.Publisher\local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Import Project="..\..\Common.targets" />
</Project>