<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>NTangle</RootNamespace>
    <Product>NTangle</Product>
    <Title>NTangle Change-Data-Capture framework/runtime.</Title>
    <Description>NTangle Change-Data-Capture framework/runtime.</Description>
    <PackageTags>untangle ntangle cdc change-data-capture sqlserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.Database.SqlServer" Version="3.30.0" />
    <PackageReference Include="OnRamp" Version="2.2.4" />
  </ItemGroup>
  
  <Import Project="..\..\Common.targets" />
</Project>