<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NTangle</RootNamespace>
    <Product>NTangle</Product>
    <Title>NTangle Change-Data-Capture framework/runtime.</Title>
    <Description>NTangle Change-Data-Capture framework/runtime.</Description>
    <PackageTags>untangle ntangle cdc change-data-capture sqlserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.Database.SqlServer" Version="3.8.1" />
    <PackageReference Include="OnRamp" Version="2.0.0" />
  </ItemGroup>
  
  <Import Project="..\..\Common.targets" />
</Project>